{
  "name": "wasmcp",
  "version": "0.1.13",
  "type": "module",
  "description": "TypeScript SDK for building MCP (Model Context Protocol) WebAssembly components",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "wit"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "echo 'No tests configured yet'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
