{
  "name": "@wasmcp/schema-to-wit",
  "version": "0.1.0",
  "description": "Convert JSON Schema to WebAssembly Interface Types (WIT)",
  "main": "src/index.js",
  "bin": {
    "schema-to-wit": "./src/cli.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "generate-mcp": "node src/cli.js ../tmp/modelcontextprotocol/schema/2025-06-18/schema.json --output ../wit/mcp-generated/"
  },
  "keywords": [
    "json-schema",
    "wit",
    "webassembly",
    "component-model",
    "mcp"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^11.0.0"
  }
}