{
  "name": "wasmcp-build-tools",
  "version": "0.1.0",
  "type": "module",
  "description": "Build tools for MCP WebAssembly components in TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "wasmcp-build": "./dist/cli.js"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.18.1",
    "@bytecodealliance/jco": "^1.10.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}